version: "3.8"

services:
  telethon-bot:
    build: .
    container_name: telethon-bot
    restart: always
    environment:
      - API_ID=${API_ID}
      - API_HASH=${API_HASH}
      - SESSION=${SESSION}
      - TARGET_USERNAME=${TARGET_USERNAME}
      - TARGET_ID=${TARGET_ID}
      - WEBHOOK_URL=${WEBHOOK_URL}
      - SCHEDULE_HOUR=${SCHEDULE_HOUR}
      - SCHEDULE_MINUTE=${SCHEDULE_MINUTE}
      - RESPONSE_DELAY=${RESPONSE_DELAY}
      - QUESTION_TEXT=${QUESTION_TEXT}
